from functools import lru_cache
class Solution:
    def maxUncrossedLines(self, A: List[int], B: List[int]) -> int:
        
        self.lim1 = len(A)
        self.lim2 = len(B)
        
        @lru_cache(None)
        def r(i,j):
            
            tmp = [0]
            
            for a in range(i+1,self.lim1):
                for b in range(j+1,self.lim2):
                    if A[a]==B[b]:
                        tmp.append(1+r(a,b))
            return max(tmp)
        
        
        
        return r(-1,-1)