class Solution:
    def movesToMakeZigzag(self, nums: List[int]) -> int:
        e = 0
        o = 0
        
        lim = len(nums)
        
        
        for i in range(0,lim,2):
            if i>0 and i<lim-1:
                if nums[i]>=nums[i-1] or nums[i]>=nums[i+1]:
                    e+=max(nums[i]-nums[i-1],nums[i]-nums[i+1])+1
                    
            elif i<lim-1:
                if nums[i]>=nums[i+1]:
                    e+=nums[i]-nums[i+1]+1
                    
            elif i>0:
                if nums[i]>=nums[i-1]:
                    e+=nums[i]-nums[i-1]+1
                    
                    
        for i in range(1,lim,2):
            if i<lim-1:
                if nums[i]>=nums[i-1] or nums[i]>=nums[i+1]:
                    o+=max(nums[i]-nums[i-1],nums[i]-nums[i+1])+1
                    
            else:
                if nums[i]>=nums[i-1]:
                    o+=nums[i]-nums[i-1]+1
                    
        return min(e,o)
                    
                    