class SnapshotArray:

    def __init__(self, length: int):
        self.c = 0
        self.arr = [[[0,0]] for i in range(0,length)]
        
    def set(self, index: int, val: int) -> None:
        self.arr[index].append([val,self.c])

    def snap(self) -> int:
        self.c+=1
        return self.c-1
    
    def get(self, index: int, snap_id: int) -> int:
       
        if snap_id>self.arr[index][-1][1]:
            return self.arr[index][-1][0] 
        else:
            
            r = 0
            l = 0
            
            h = len(self.arr[index])-1
            while l<=h:
                m = (l+h)//2
                
                if self.arr[index][m][1] <= snap_id:
                    r = m
                    l = m+1
                else:
                    h = m-1
        
        return self.arr[index][r][0]

# Your SnapshotArray object will be instantiated and called as such:
# obj = SnapshotArray(length)
# obj.set(index,val)
# param_2 = obj.snap()
# param_3 = obj.get(index,snap_id)