class Solution:
    def longestWPI(self, hours: List[int]) -> int:
        
        
        d = dict()
        A = []
        
        lim = len(hours)
        pref=[0]
        d[0]=[0]
        
        if hours[0]>8:
            mx = 1
        else:
            mx = 0
            
        for i in range(0,lim):
            if hours[i]>8:
                A.append(+1)
            else:
                A.append(-1)
            pref.append(pref[-1]+A[-1])
            try:
                d[pref[-1]].append(i)
            except:
                d[pref[-1]] = [i]
        
        for i in range(1,lim):
            if A[i]==-1:
                val = pref[i]-1
            else:
                val = pref[i]+1
            
            if val>0:
                if i+1>mx:mx = i+1
            try:
                ind = d[val-1][0]
                
                if ind<i:
                    
                    if (i-ind)>mx:
                    
                        mx = (i-ind)
            except:
                pass
          
        return mx
                
        
        