class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        
        lim = len(nums)
        
        arr=[]
        
        if nums[0]%2==0:
            arr.append(0)
        else:
            arr.append(1)
        
        d = dict()
        
        d[arr[0]]=[0]
        
        for i in range(1,lim):
            if nums[i]%2==0:
                arr.append(arr[-1])
            else:
                arr.append(arr[-1]+1)
            
            try:
                d[arr[-1]].append(i)
            except:
                d[arr[-1]]=[i]
                
        t = 0
        
        for i in range(0,lim):
            try:
                num = k + arr[i]
                if nums[i]%2!=0:num-=1
                tmp = d[num]
                mn = lim + 1
                tr = 0
                l = 0
                h = len(tmp)-1
                while l<=h:
                    m = (l+h)//2
                    if tmp[m]>=i:
                        if m<mn:
                            mn = m
                            tr = 1
                        h = m-1
                    else:
                        l = m+1
                if tr == 1:
                    
                    t+=len(tmp)-mn
                
                
            except:
                pass
        return t