class Solution:
    def longestSubsequence(self, arr: List[int], difference: int) -> int:
        
        
        lim = len(arr)
        
        l = [1 for i in range(0,lim)]
        
        d = dict()
        
        for i in range(0,lim):
            try:
                d[arr[i]].append(i)
            except:
                d[arr[i]]=[i]
                
        amx = 1        
        for i in range(1,lim):
            try:
                tmp = d[arr[i]-difference]
                ###print(tmp,i)
                mx = 1
                t = 0
                for j in range(0,len(tmp)):
                    if tmp[j]>=i:
                        
                        break
                    if l[tmp[j]]>=mx:
                        t = 1
                        mx = l[tmp[j]]
                
                if t==1:   
                    l[i]+=mx
                    if l[i]>amx:amx = l[i]
            except:
                pass
        return amx