class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        if board!=[]:
            lim1 = len(board)
            lim2 = len(board[0])
            c = 0
            for i in range(1,lim1-1):
                for j in range(1,lim2-1):

                    if board[i][j]=='O':

                        p = 0
                        q = [[i,j]]
                        fin = []
                        while 1!=-1:
                            tmp = []
                            for x in q:
                                if board[x[0]][x[1]]=='O':
                                    fin.append(x)
                                    board[x[0]][x[1]]='X'
                                    if x[0]==0 or x[0]==lim1-1 or x[1]==0 or x[1]==lim2-1:
                                        p = 1

                                    else:
                                        if x[0]>0:
                                            tmp.append([x[0]-1,x[1]])
                                        if x[1]>0:
                                            tmp.append([x[0],x[1]-1])
                                        if x[0]<lim1-1:
                                            tmp.append([x[0]+1,x[1]])
                                        if x[1]<lim2-1:
                                            tmp.append([x[0],x[1]+1])
                            if tmp==[]:
                                if p==0:
                                    c+=1
                                else:
                                    for x in fin:
                                        board[x[0]][x[1]]='O'
                                break
                            else:
                                q = tmp