class Solution:
    def maxNumberOfFamilies(self, n: int, reservedSeats: List[List[int]]) -> int:
        
        num = 2*n
        d = dict()
        
        for x in reservedSeats:
            try:
                d[x[0]].append(x[1])
            except:
                d[x[0]]=[x[1]]
                num-=2
        print(num)
                
        for x in d:
            d[x].sort()
            t = 0
            if 2 not in d[x] and 3 not in d[x] and 4 not in d[x] and 5 not in d[x]:
                num+=1
                t = 1
            if 6 not in d[x] and 7 not in d[x] and 8 not in d[x] and 9 not in d[x]:
                num+=1
                t = 1
            if t==0:
                if 4 not in d[x] and 5 not in d[x] and 6 not in d[x] and 7 not in d[x]:
                    num+=1
        return num