class Solution:
    def watchedVideosByFriends(self, watchedVideos: List[List[str]], friends: List[List[int]], id: int, level: int) -> List[str]:
        
        n = len(friends)
        
        arr = [-1 for i in range(0,n)]
        arr[id]=1
        st = [id]
        
        lvl = 0
        vids=[]
        while lvl<level:
            tmp = []
            for x in st:
                
                for y in friends[x]:
                    if arr[y]==-1:
                        arr[y]=1
                        tmp.append(y)
               
            lvl+=1
            st = tmp
        
        d = dict()
        for x in st:
            for y in watchedVideos[x]:
                try:
                    d[y]+=1
                except:
                    d[y]=1
            
        vid2 = []
        for x in d:
            vid2.append([x,d[x]])
            
        vid2.sort(key=lambda x: x[1])
        
        vid3 = []
        
        tmp = [vid2[0][0]]
        count = vid2[0][1]
        for i in range(1,len(vid2)):
            if vid2[i][1]!=count:
                vid3+=sorted(tmp)
                tmp = [vid2[i][0]]
                count = vid2[i][1]
            else:
                tmp.append(vid2[i][0])
                
        vid3+=sorted(tmp)
        return vid3
            
            
            
        
                
               
              