
class Solution:
    def numOfArrays(self, n: int, m: int, k: int) -> int:
        
        mod = 10**9 + 7
     
        
        arr = [[[-1 for i in range(0,k+2)] for a in range(0,m+2)] for j in range(0,n+2)]
        
        def r(i,mx,ct):            
            if i==n:                
                if ct==k:
                    return 1
                else:
                    return 0
            else:
                if arr[i][mx][ct]!=-1:                    
                    return arr[i][mx][ct]
                t = 0               
                for val in range(1,m+1):        
                    if val>mx:
                        if ct<=k:
                            t+=r(i+1,val,ct+1)
                    else:
                        if ct<=k:
                            t+=r(i+1,mx,ct)
                                
                arr[i][mx][ct]=t
                return t
            
        return r(0,0,0)%(mod)