class Solution:
    def minOperationsMaxProfit(self, customers: List[int], boardingCost: int, runningCost: int) -> int:
        
        lim = len(customers)
        c1 = 0
        c2 = 0
        c3 = 0
        c4 = 0
        w = 0
        mx = -1
        i = 1
        r = -1
        j = 0
        w = 0
        b = 0
        while j<lim:
            c1,c2,c3,c4=0,c1,c2,c3
            
            w+=customers[j]
            
            if w>=4:
                w-=4
                c1=4
            else:
                c1=w
                w = 0
            b+=c1
            
            money = boardingCost*(b) - ((j+1)*runningCost)
            ###print(money)
           
            if money>mx:
                mx = money
                r = j+1
            j+=1
        while not (c1==c2==c3==c4==0):
            c1,c2,c3,c4=0,c1,c2,c3

            if w>=4:
                w-=4
                c1=4
            else:
                c1=w
                w = 0
            b+=c1
            money = boardingCost*(b) - ((j+1)*runningCost)
            ###print(money)
            
            if money>mx:
                mx = money
                r = j+1
            
            j+=1
        return r