class Solution:
    def getMaxLen(self, nums: List[int]) -> int:
        
        f = []
        tmp = []
        c = 0
        p = 0
        n = 0
        for i in range(0,len(nums)):
            if nums[i]!=0:
                c+=1
                if nums[i]>0:
                    p+=1
                else:
                    n+=1
                tmp.append(nums[i])
            else:
                if c>0:
                    f.append([tmp,c,p,n])
                    tmp = []
                    c = 0
                    p = 0
                    n = 0
        if c>0:
            f.append([tmp,c,p,n])
            
        mx = 0
        ###print(f)
        for x in f:
            if x[-1]%2==0:
                if x[1]>mx:mx = x[1]
            else:
                num1 =0
                num2 = 0
                for i in range(0,x[1]):
                    if x[0][i]<0:
                        num1 = x[1]-(i+1)
                        break
                for i in range(x[1]-1,-1,-1):
                    if x[0][i]<0:
                        num2 = i
                        break
                
                val = max(num1,num2)
                if val>mx:mx = val
                    
        return mx
                
                
            
        
        
                