
class Solution:
    def minInsertions(self, s: str) -> int:
        
        t = 0
        lim = len(s)
                
        c=0
        
        i = 0
        while i<lim:            
            if s[i]=="(":             
                c+=1
                i+=1  
            elif s[i]==")":
                if s[i:i+2]=="))":
                    if c==0:
                        t+=1
                    else:
                        c-=1                        
                    i+=2
                else:
                    t+=1
                    if c>0:
                        c-=1                       
                    else:
                        t+=1                   
                    i+=1       
        return t+ 2*c
                    
                        
                        
                        
                        
                        
                        
                        
                        
                
                    
                    