class Solution:
           
    def minDays(self, grid: List[List[int]]) -> int:
        
        m = len(grid)
        n = len(grid[0])
        arr = [[-1 for i in range(0,n)] for j in range(0,m)]
        
        def r(i,j):
            if arr[i][j]==-1:
                arr[i][j]=1
                if i>0 and grid[i-1][j]==1:
                    r(i-1,j)
                if j>0 and grid[i][j-1]==1:
                    r(i,j-1)
                if i<m-1 and grid[i+1][j]==1:
                    r(i+1,j)
                if j<n-1 and grid[i][j+1]==1:
                    r(i,j+1)
        
        vals = []
        t = 0 
        for i in range(0,m):
            for j in range(0,n):
                if grid[i][j]==1:
                    vals.append([i,j])
                    if arr[i][j]==-1:
                        t+=1
                        r(i,j)
                 
        if t>1:return 0
        
        for x in vals:
            t = 0
            arr = [[-1 for i in range(0,n)] for j in range(0,m)]
            grid[x[0]][x[1]]=0
            for i in range(0,m):
                for j in range(0,n):
                    if grid[i][j]==1:
                    
                        if arr[i][j]==-1:
                            t+=1
                            r(i,j)
            if t>1:return 1
            grid[x[0]][x[1]]=1
            
        return 2