# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def isEvenOddTree(self, root: TreeNode) -> bool:
        if root==None:return root
        
        
        
        tmp = [[root,1,0,-1]]
        count = 0
        o = [root.val]
        for x in tmp:
            count+=1
            if x[0].right!=None:
                tmp.append([x[0].right,x[1]+1,1,count])
                o.append(x[0].right.val)
            if x[0].left!=None:
                tmp.append([x[0].left,x[1]+1,0,count])
                o.append(x[0].left.val)
        
        tmp.sort(key = lambda x: x[1])
        
        l = [[] for j in range(0,tmp[-1][1])]
        
        
        i = 0
        while i<len(tmp):
            
            l[tmp[i][1]-1].append([tmp[i][0].val,tmp[i][2],tmp[i][3]])
            i+=1
        l = l[::-1]
        ###print(l)
        f = [[] for x in l]
        
        
        for i in range(len(l)-1,-1,-1):
            tmp = l[i]
            left = []
            
            
            for x in tmp:
                
                left.append([x[0],x[2]])
                
            
            left.sort(key=lambda x: x[1])
            
            left = left[::-1]
            
            
            for y in left:
                f[i].append(y[0])
            
          
        f = f[::-1]
        
        for i in range(0,len(f)):
            
            if i%2==0:
                for j in range(0,len(f[i])-1):
                    if f[i][j]%2==0 or f[i][j]>=f[i][j+1]:return False
                if f[i][-1]%2==0:return False
            else:
                for j in range(0,len(f[i])-1):
                    if f[i][j]%2==1 or f[i][j]<=f[i][j+1]:return False
                if f[i][-1]%2==1:return False
        return True
        