class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        
        
        lim1 = len(grid)
        if lim1==0:return 0
        lim2 = len(grid[0])
        
        c = 0
        for i in range(0,lim1):
            for j in range(0,lim2):
                
                if grid[i][j]=='1':
                    
                    q = [[i,j]]
                    
                    while 1!=-1:
                        tmp = []
                        for x in q:
                            if grid[x[0]][x[1]]=='1':
                
                                grid[x[0]][x[1]]='2'
                                
                                if x[0]>0:
                                    tmp.append([x[0]-1,x[1]])
                                if x[1]>0:
                                    tmp.append([x[0],x[1]-1])
                                if x[0]<lim1-1:
                                    tmp.append([x[0]+1,x[1]])
                                if x[1]<lim2-1:
                                    tmp.append([x[0],x[1]+1])
                        if tmp==[]:
                            c+=1
                            break
                        else:
                            q = tmp
        
        return c