
class Solution:
    def totalNQueens(self, n: int) -> int:
        
        def check(pt,s):
           
            for x in s:
                if pt[1]==x[1]:return False
                val = (pt[0]-x[0])/(pt[1]-x[1])
                if val==1 or val==-1:
                    return False
            
            return True
        if n==1:
            return 1
        
        start=[]
        c = 0
        for i in range(1,n+1):
            tmp = set()
            tmp.add((1,i))
            start.append(tmp)
            
        i = 2    
        while i<=n:
           
            rec = []
        
            for x in start:
                for j in range(1,n+1):
                    
                    if check((i,j),x)==True:
                      
                        rec.append(x|{(i,j)})
            
            start = rec
            i+=1
        return len(start)
            
        
                    