
class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        lim = len(tasks)
        
        t = lim
        d = dict()
        
        for i in range(0,lim):
            try:
                d[tasks[i]]+=1
            except:
                d[tasks[i]]=1
                
        
        q = [[] for i in range(0,n+1)]
        
        for x in d:
            q[0].append(d[x])
        
        
        c = 0
        
        q[0].sort(reverse=True)
        
        while t>0:
            ###print(q,c)
            try:
                
                tmp = q[0][0]
                q[0].sort(reverse=True)
                tmp = q[0][0]
                del q[0][0]
                c+=1
                t-=1
                tmp-=1
                for j in range(1,n+1):
                    q[j-1]+=q[j]
                    q[j]=[]
                    
                if tmp!=0:
                    q[-1].append(tmp)
               
            except:
                while q[0]==[]:
                    del q[0]
                    q.append([])
                    c+=1
                
                
                
                
        return c
                    
                
        
        