class Solution:
    def constructArray(self, n: int, k: int) -> List[int]:
        
        if n==1:return[1]
        if n==2:return [1,2]
        
        arr=[-1]*n
        st = 1+k
        r = []
        
        p = 0
        c=0
        
        i = 1
        while i<=n:
        
            if p==0:
                if arr[i-1]==1:
                    break
                r.append(i)
                arr[i-1]=1
                p = 1
                i+=1
                
            else:
                if arr[st-c-1]==1:
                    break
                r.append(st-c)
                arr[st-c-1]=1
                c+=1
                p=0
        st+=1
        while st<=n:
            r.append(st)
            st+=1
        return r
            