class Solution:
    def asteroidCollision(self, asteroids: List[int]) -> List[int]:
        
        i = 0
        while i<len(asteroids)-1:
            
            if asteroids[i]>0 and asteroids[i+1]<0:
                val1 = abs(asteroids[i])
                val2 = abs(asteroids[i+1])
                
                if val1==val2:
                    del asteroids[i]
                    del asteroids[i]
                    i = max(0,i-1)
                elif val1>val2:
                    del asteroids[i+1]
                    i = max(0,i-1)
                elif val2>val1:
                    del asteroids[i]
                    i = max(0,i-1)
                else:
                    i+=1
            else:
                i+=1
        return asteroids