class Solution:
    def numDecodings(self, s: str) -> int:
        
        if s[0]=='0':return 0
        
        lim = len(s)

        arr = [-1 for i in range(0,lim)]
        
        def r(i):
            if i<lim:
                if arr[i]!=-1:
                    return arr[i]
                if i==lim-1:

                    return 1
                else:
                    c = 0
                    for j in range(i+1,i+3):
                        ###print(s[i:j])
                        
                        val = int(s[i:j])

                        if val<=26 and val!=0 and s[j:j+1]!='0':
                            c+=r(j)
                    arr[i]=c
                    return c
            else:
                return 1
        return r(0)