class Solution:
    def prisonAfterNDays(self, cells: List[int], N: int) -> List[int]:
        
        l = []
        s2 = [x for x in cells]
        
        tmp = [0]*8
        for i in range(1,7):
            if s2[i-1]==s2[i+1]:
                tmp[i]=1
        lim = 1  
        l.append(tmp)
        s2 = tmp
        tmp = [0]*8
        
        while 1!=-1:
            tmp = [0]*8
            for i in range(1,7):
                if s2[i-1]==s2[i+1]:
                    tmp[i]=1
            
            
            l.append(tmp)
            lim+=1
            if tmp == l[0]:
                break
            s2 = tmp
        del l[-1]
        lim-=1
        if lim>=N:return l[N-1]
        ###print(lim,N,N%lim)
        k = N%lim
        
        
        return l[k-1]