class Solution:
    def maxSumAfterPartitioning(self, A: List[int], K: int) -> int:
        
        lim = len(A)
        
        dp = [0]
        
        for i in range(1,lim+1):
            tmp = []
            for j in range(1,K+1):
                
                
                k = j
                if i-j<=0:
                    k = i
                tmp.append(dp[i-k]+max(A[i-k:i])*k)
            
                
            dp.append(max(tmp))
        
        ###print(dp)    
        return max(dp)
                
                