class Solution:
    def isRobotBounded(self, instructions: str) -> bool:
        
        
        l = ['0.0.0']
        
        s = [0,0]
        d = "n"
        
        st=instructions
        for j in range(0,10):    
            for i in range(0,len(st)):
                if st[i]=="G":
                    if d=="n":s[1]+=1
                    elif d=="s":s[1]-=1
                    elif d=="e":s[0]+=1
                    else: s[0]-=1
                    l.append(str(s[0])+'.'+str(s[1])+'.'+str(i+1))
                else:
                    if st[i]=='L':
                        if d=='n':d='w'
                        elif d=='w':d='s'
                        elif d=='s':d='e'
                        else: d = 'n'
                    else:
                        if d=='n':d='e'
                        elif d=='e': d='s'
                        elif d=='s': d='w'
                        else: d = 'n'
        
        if l==['0.0.0']:return True
        ###print(l)
        return not len(l)==len(set(l))
        