class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        lim1 = len(mat)
        lim2 = len(mat[0])
        
        mat2 = []
        for i in range(0,lim1):
            tmp = [mat[i][0]]
            for j in range(1,lim2):
                tmp.append(mat[i][j]+tmp[-1])
            mat2.append(tmp)
        
            
        
        mx = 0
        
        l = 1
        h = min([lim1,lim2])
        m = (l+h)//2
        
        while l<=h:
            s = m
            kill = 0
            i = 0
            while i+s<=lim1:
                j = 0
                while j+s<=lim2:
                    f = 0
                    t = 0
                    b = i
                    while b<i+s:
                        f += mat2[b][j+s-1] - mat2[b][j] + mat[b][j] 
                        ###print(f,i,j,b,s)
                        if f>threshold:
                            t = 1
                            break
                        b+=1
                    
                    
                    if t==0:
                        if s>mx:
                            mx = s
                        kill = 1
                    j+=1
                i+=1
            if kill==1:
                
                l = m+1
                m = (l+h)//2
            else:
                h = m-1
                m = (l+h)//2
        return mx
                
            
        
