from copy import copy
class Solution:
    def numSplits(self, s: str) -> int:
        
        
        lim = len(s)
        d = [[0 for i in range(0,26)]]
        
        d[0][ord(s[0])-97]+=1
        
        for i in range(1,lim):
            tmp = copy(d[i-1])
            tmp[ord(s[i])-97]+=1
            d.append(tmp)
            
        ###print(d)
        t = 0
        for i in range(0,lim-1):
            tmp = [d[-1][j]-d[i+1][j] for j in range(0,26)]
            tmp[ord(s[i+1])-97]+=1
            if d[i].count(0)==tmp.count(0):
                
                t+=1
        return t
            