class Solution:
    def maxSumRangeQuery(self, nums: List[int], requests: List[List[int]]) -> int:
        
        n = len(nums)
        d = [0]*(n+2)
        a = [0]*(n+2)
        
        for i in range(0,len(requests)):
            
            d[requests[i][0]+1]+=1
            d[requests[i][1]+2]-=1
        
        for i in range(1,n+2):
            a[i]=d[i]+a[i-1]
            
        
        
        freq = []
        for j in range(0,n):
            freq.append([j,a[j+1]])
        
        nums.sort(reverse=True)
        freq.sort(key=lambda x: x[1],reverse=True)
        
        bind = []
        for j in range(0,n):
            bind.append([nums[j],freq[j][0]])
        
        bind.sort(key=lambda x: x[1])
        
        pref = [bind[0][0]]
        
        for i in range(1,n):
            pref.append(pref[-1]+bind[i][0])
            
        t = 0
        
        for i in range(0,len(requests)):
            t+=pref[requests[i][1]]-pref[requests[i][0]]+bind[requests[i][0]][0]
        return t%(10**9 + 7)
        