class Solution:
    def canConvertString(self, s: str, t: str, k: int) -> bool:
        d = dict()
        
        for i in range(1,26):
            d[i]=[i]
            
        lim1 = len(s)
        lim2 = len(t)
        
        if lim1!=lim2:return False
        
        for i in range(0,lim1):
            if s[i]!=t[i]:
                key = ord(t[i])-ord(s[i])
                if key<0:
                    
                    key+=26
                    
                ###print(key,d[key])
                if d[key][-1]>k:
                    
                    return False
                else:
                    d[key].append(d[key][-1]+26)
        ###print(d)            
        return True