class Solution:
    def rob(self, nums: List[int]) -> int:
        
        lim = len(nums)
        if lim==0:return 0
        if lim==1:return nums[0]
        if lim==2:return max(nums)
        
        l2 = [x for x in nums]
        for i in range(2,lim-1):
            if i-3>=0:
                nums[i]+=max(nums[i-2],nums[i-3])
            elif i-2>=0:
                nums[i]+=nums[i-2]
                
        for i in range(3,lim):
            if i-3>0:
                l2[i]+=max(l2[i-2],l2[i-3])
            elif i-2>=0:
                l2[i]+=l2[i-2]        
        return max(max(nums),max(l2))
                