class Solution:
    def leastBricks(self, wall: List[List[int]]) -> int:
        
        non = sum(wall[0])
        d = dict()
        lim1 = len(wall)
        
        
        arr = [[wall[i][0]] for i in range(0,lim1)]
        for i in range(0,lim1):
            for j in range(1,len(wall[i])):
                arr[i].append(arr[i][-1]+wall[i][j])
        mx = 0 
        for x in arr:
            for y in x:
                try:
                    d[y]+=1
                except:
                    d[y]=1
                if d[y]>mx and y!=non:
                    mx = d[y]
                    
                    
        return lim1-mx
        