class Solution:
    def nextGreaterElement(self, n: int) -> int:
        
        nums = list(map(int,list(str(n))))
        lim = len(nums)-1
        
        i = lim
        
        k = 0
        while i>0:
            if nums[i]>nums[i-1]:
                k = 1
                break
            else:
                i-=1
        
        if k==0:
            return -1
        else:
            r = i
            tmp = []
            swap = [nums[i-1],i-1]
            while i<=lim:
                if nums[i]>swap[0]:
                    tmp.append([nums[i],i])
                i+=1
            tmp.sort(key=lambda x: x[0])
            nums[swap[1]]=tmp[0][0]
            nums[tmp[0][1]]=swap[0]
            nums[r:]=sorted(nums[r:])
            
            r = int(''.join(list(map(str,nums))))
            
            if r>2**31 - 1:return -1
            return r
            