class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        
        
        lim = len(prices)
        if lim<=1:return 0
        
        p = 0
        mx = 0
        arr = [[0,0] for i in range(0,lim)]
        
        arr[0][0]=-prices[0]
        
        
        for i in range(1,lim):
            arr[i][0]=max(arr[i-1][0],arr[i-1][1]-prices[i])
            
            arr[i][1]=max(arr[i-1][1],arr[i][0]+prices[i]-fee)
            
            if arr[i][1]>mx:mx = arr[i][1]
            
        return mx