
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        
        f = 0
        lim = len(nums)
        nums.insert(0,1)
        
        lst = 1
        
        
        t = 1
        
        for i in range(1,len(nums)):
            ###print(t,i,lst,nums[i])
            if t*nums[i]<k:
                t*=nums[i]
                f+=i-lst+1
               
            elif nums[i]*nums[i-1]<k:
                
                t*=nums[i]
                for j in range(lst,i):
                    if t//nums[j]<k:
                
                        lst = j+1
                        f+=i-j
                
                        t//=nums[j]
                        break
                    else:
                        t//=nums[j]
                
                
            elif nums[i]<k:
                f+=1
                lst = i
                t = nums[i]
            else:
                lst = i+1
                t= 1
        
        
        return f