class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, K: int) -> int:
        
        d = dict()
        
        arr = [-1]*n
        for x in flights:
            try:
                d[x[0]].append([x[1],x[2]])
            except:
                d[x[0]]=[[x[1],x[2]]]
                
        start = [[src,0,0]]
        mn = 999999999999999999
        while 1!=-1:
            tmp = []
            for x in start:
                if x[0]==dst:
                    if x[1]<mn:mn = x[1]
                elif x[2]<=K:
                    
                    if x[0] in d:
                        for y in d[x[0]]:
                            if arr[y[0]]==-1:
                                if x[1]+y[1]<mn:
                                    tmp.append([y[0],x[1]+y[1],x[2]+1])
            if tmp==[]:
                if mn==999999999999999999:return -1
                return mn
            else:
                start = tmp
                            
                    