class Solution:
    def splitIntoFibonacci(self, S: str) -> List[int]:
        mx = 2**31 - 1
        lim = len(S)
        if lim<=2:return []
        
        for i in range(1,lim):
            num1 = int(S[:i])
            
            d1 = S[:i]
            print(num1)
            if not (d1[0]=='0' and len(d1)>1) and num1<=mx:
                for j in range(i+1,lim):
                    num2 = int(S[i:j])
                    d2 = S[i:j]
                    if not (d2[0]=='0' and len(d2)>1) and num2<=mx:
                        for k in range(j+1,lim+1):
                            num3 = int(S[j:k])

                            if num1+num2==num3:
                                tmp = [num1,num2,num3]
                                print(i,num1,num2,num3)
                                e = k
                                if e==lim:
                                    
                                    return tmp
                                
                                while 1!=-1:
                                    ###print(e)

                                    t = 0
                                    num1 = num2
                                    num2 = num3


                                    for l in range(e,lim+1):
                                        num3 = int(S[e:l+1])
                                        d3 = S[e:l+1]
                                        
                                        ###print(num1,num2,num3,l)
                                        if not (d3[0]=='0' and len(d3)>1) and num1+num2==num3 and num3<=mx:
                                            tmp.append(num3)
                                            if l==lim-1:
                                                tmpt = ''.join(list(map(str,tmp)))
                                                print(len(tmpt)-len(S))
                                                return tmp
                                            t = 1
                                            break

                                    if t==0:
                                        num1 = num2
                                        num2 = num3
                                        break
                                    else:
                                        e = l+1
        return []