class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        
        lim = len(A)
        
        arr=[A[0]%K]
        
        d = dict()
        d[A[0]%K]=[0]
        
        for i in range(1,lim):
            arr.append((arr[i-1]%K+A[i])%K)
            try:
                d[arr[-1]].append(i)
            except:
                d[arr[-1]]=[i]
        ###print(arr)
        t = 0
        for i in range(0,lim):
            ###print(K+arr[i]-A[i],-K+arr[i]-A[i],arr[i]-A[i])
            try:
                tmp = d[K+arr[i]-A[i]%K]
                mn = lim + 1
                tr = 0
                l = 0
                h = len(tmp)-1
                while l<=h:
                    m = (l+h)//2
                    if tmp[m]>=i:
                        if m<mn:
                            mn = m
                            tr = 1
                        h = m-1
                    else:
                        l = m+1
                if tr == 1:
                    ###print(i,len(tmp)-mn)
                    t+=len(tmp)-mn
                
                
            except:
                pass
            try:
                tmp = d[-K+arr[i]-A[i]%K]
                mn = lim + 1
                tr = 0
                l = 0
                h = len(tmp)-1
                while l<=h:
                    m = (l+h)//2
                    if tmp[m]>=i:
                        if m<mn:
                            mn = m
                            tr = 1
                        h = m-1
                    else:
                        l = m+1
                if tr == 1:
                    ###print(i,len(tmp)-mn)
                    t+=len(tmp)-mn
            except:
                pass
            try:
                tmp = d[arr[i]-A[i]%K]
                mn = lim + 1
                tr = 0
                l = 0
                h = len(tmp)-1
                while l<=h:
                    m = (l+h)//2
                    if tmp[m]>=i:
                        if m<mn:
                            mn = m
                            tr = 1
                        h = m-1
                    else:
                        l = m+1
                if tr == 1:
                    ###print(i,len(tmp)-mn)
                    t+=len(tmp)-mn
            except:
                pass
        return t